<mt:Ignore><!--
Defining mt:var and enter pagetitle to judge whether current page is active or not
--></mt:Ignore>
<mt:If name="page_archive" eq="1"><mt:SetVarBlock name="PID"><mt:PageID></mt:SetVarBlock></mt:If>

    <div class="header">
        <div id="pagetop">
        <div class="logo"><h1><a href="<mt:BlogURL>"><span><mt:BlogName></span> <small><mt:BlogDescription></small></a></h1></div>
        <div class="search">
            <form id="formsearch" name="formsearch" method="post" action="<mt:CGIPath><mt:SearchScript>">
                <span><input name="search" class="btn" id="search" maxlength="80" value="<$mt:SearchString$>" type="text">
              <mt:If name="search_results">
                <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>">
              <mt:Else>
                <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>">
              </mt:If>
                <input type="hidden" name="limit" value="<mt:SearchMaxResults>">
                <input name="button_search" src="<$MTStaticWebPath$>support/theme_static/SocialNet/images/search.gif" class="btn" type="image" alt="search">
                </span>
            </form>
        </div>
        </div>
    <div class="clr"></div>
    <nav class="menu_nav">
        <ul>
            <li<mt:If name="main_index"> class="active"</mt:If>><a href="<mt:BlogURL>"><__trans phrase="Home"></a></li>
            <mt:Pages tag="@SITE_NAV_PAGE">
            <mt:SetVarBlock name="PageID"><mt:pageid></mt:SetVarBlock>
            <li<mt:If name="PID" eq="$pageid"> class="active"</mt:If>><a href="<mt:PagePermaLink>"><mt:PageTitle></a></li>
            </mt:Pages>
            <li<mt:If name="archive_index"> class="active"<mt:ElseIf name="archive_listing"> class="active"<mt:ElseIf name="entry_archive"> class="active"</mt:If>>
            <a href="<mt:Link template="<__trans phrase="Archive Index">">"><__trans phrase="blog"></a></li>
        </ul>
        <div class="clr"></div>
    </nav>
        <div class="hbg"><img src="<$MTStaticWebPath$>support/theme_static/SocialNet/images/header_images.jpg" width="923" height="291" alt="header images" /></div>
    </div>
